---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="API de Tasa de cambio en Cuba">
  <main>
    <h1>üí± API de <span class="text-gradient">Tasa de cambio</span> en Cuba</h1>
    <p class="instructions">
      ‚ÑπÔ∏è <strong>Descargo de Responsabilidad:</strong> Esta API es gratuita y de codigo abierto y su √∫nico fin es facilitar el desarrollo de aplicaciones que
      necesiten esta informaci√≥n para su funcionamiento. Todos los datos se toman de fuentes de terceros y son actualizados cada 12 horas. No nos
      hacemos responsables de la estabilidad de este servicio, √∫selo bajo su propio riesgo o aloje su propia instancia.
      La compra/venta de moneda en Cuba sin la autorizaci√≥n correspondiente est√° penada por la ley.
    </p>
    <ul role="list" class="link-card-grid">
      <Card
        href="https://exchange-rate.apidog.io/"
        title="üìî Documentaci√≥n"
        body="Acceda a la documentacion de la API."
      />
      <Card
        href="https://divisascu.app/"
        title="üî¢ Fuentes de Datos"
        body="Los datos de la API se obtienen de cadeca.cu, divisascu.app o mdiv.pro"
      />
      <Card href="https://github.com/decubba/exchange-rate-api" title="üë®‚Äçüíª Repositorio" body="Acceda al codigo fuente de la API." />
      <Card
        href="https://manuelernestog.github.io/support-my-work/"
        title="‚ù§Ô∏è Contribuir"
        body="Si el proyecto te resulta √∫til puedes apoyarlo con una donaci√≥n."
      />
    </ul>
    <div style="text-align: center;">
      <a href="http://decubba.com/" style="text-align: center; opacity: 0.5; color: white; text-decoration: none;">¬© Decubba Software</a>
    </div>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
